PREFIX=♏
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=»»—-★ 𝑹𝒐𝒍𝒑𝒉 𝑷𝒓𝒐  ★—-««
BOT_MENU_LINKS=https://files.catbox.moe/ox84sl.jpg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=+50932728572
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>0c70a237d3
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
